IMEI=004516300396035#otro
MOCK=0

URL_WAILON=173.212.201.115
PORT_WAILON=5040

ADDR_MODBUS=192.168.8.52
PORT_MODBUS=502
TIMEOUT_MODBUS=2500

REGISTERS_READ="I1,remote_start_stop,0
I3,amf_start_block,2
I4,refrigerante_temperatura_alta,3
I5,aceite_presion_baja,4
I6,refrigerante_nivel_bajo,5
Q1,starter,8
Q2,ecu_power_relay,9
Q3,motor_idle_nominal,10
Q6,alarma,13"

REGISTERS_WRITE=""

REGISTERS_ANALOG="0,gen_freq_hz,1032
0,gen_volt_l1n,1033
0,gen_volt_l2n,1034
0,gen_volt_l3n,1035
0,gen_volt_l1_l2,1036
0,gen_volt_l2_l3,1037
0,gen_volt_l3_l1,1038
0,curr_l1,1039
0,curr_l2,1040
0,curr_l3,1041
0,gen_power_kw,1272
0,factor_pot,1028
0,motor_rpm,1000
0,mantenimiento_timer_1,1286
1,horas_funcionamiento,1283
0,horas_funcionamiento,1284
1,grupo_energia_kwh,1275
0,grupo_energia_kwh,1276
1,grupo_energia_kvarh,1277
0,grupo_energia_kvarh,1278
0,bat_volt,1051
0,aceite_presion_bar,1053
0,refrigerante_temp_cel,1054
0,comb_nivel_porciento,1055"
